{
  "Admin": {
    "UserName": "Davit",
    "Password": "Davit"
  },
  "AppSettings": {
    "Token": "this is my simple token"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server =(localdb)\\MSSQLLocalDB; Database = MarketDB; Trusted_Connection = True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
